# javaEEKadomtsev

./: .gitignore  pom.xml  post-boot-commands.txt
src/main/java/com/example/bean/: BookBean.java  LoginBean.java  OrderBean.java  RegisterBean.java
src/main/java/com/example/config/: JAXRSConfig.java
src/main/java/com/example/entity/: Book.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/rest/: BookResource.java  HelloResource.java  JaxRsApplication.java  OrderResource.java
src/main/java/com/example/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/example/websocket/: BookstoreWebSocket.java
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  template.xhtml  web.xml
src/main/webapp/books/: add.xhtml  edit.xhtml  list.xhtml
src/main/webapp/orders/: add.xhtml  create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/user/: edit.xhtml  profile.xhtml
